body {
  background-color: rgb(199, 252, 168);
}

.index-header {
  width: 100%;
  height: 100vh;
  background: url(img/laced.png) center center no-repeat;
  background-size: cover;
}

.intro {
  margin-top: 100px;
  text-align: center;
}

.about {
  padding-left: 5%;
  padding-right: 5%;
}

.rounded-circle {
  max-width: 20%;
}

h1 {
}

h2 {
  padding-left: 20%;
  margin-top: 50px;
}

.left {
  float: left;
  background: pink;
}

.button {
  margin-top: 15px;
  margin-left: 30%;
}

.card {
  border: 0px;
  background-color: rgba(240, 236, 236, 0.6);
  -webkit-box-shadow: 0px 0px 10px 2px rgba(130, 126, 130, 1);
  -moz-box-shadow: 0px 0px 10px 2px rgba(130, 126, 130, 1);
  box-shadow: 0px 0px 10px 2px rgba(130, 126, 130, 1);
}

.card-title1 {
  font-size: 35px;
  padding-left: 50px;
}
.hvr-grow {
  display: inline-block;
  vertical-align: middle;
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  transition-duration: 0.3s;
  transition-property: transform;
  background-color: rgb(218, 252, 231);
}

.hvr-grow:hover,
.hvr-grow:focus,
.hvr-grow:active {
  transform: scale(1.1);
}

@media only screen and (max-width: 600px) {
  .inspiratie {
    font-size: 7px;
  }
}

h5 {
  color: black;
}

/* h6 {
  text-align: center;
  padding-top: 20px;
} */
.card-text {
  color: black;
}

.card-group {
  padding-bottom: 30px;
}

.card-border {
  border: solid 2px white;
}

#collapseCities {
  width: auto;
  margin: 0 auto;
}

.custom-card:hover {
  color: #212529;
  text-decoration: none;
}

.elinesShadow {
  -webkit-box-shadow: 0px 0px 10px 2px rgba(130, 126, 130, 1);
  -moz-box-shadow: 0px 0px 10px 2px rgba(130, 126, 130, 1);
  box-shadow: 0px 0px 10px 2px rgba(130, 126, 130, 1);
}

.elinesShadow-sm {
  -webkit-box-shadow: 0px 0px 10px 2px rgba(171, 171, 171, 1);
  -moz-box-shadow: 0px 0px 10px 2px rgba(171, 171, 171, 1);
  box-shadow: 0px 0px 10px 2px rgba(171, 171, 171, 1);
}
